<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>M4rtinK/Mieru @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fc2537;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #03dac8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #03dac8; }
    h3 { text-align: center; color: #03dac8; }
    a { color: #03dac8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/M4rtinK/Mieru"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/M4rtinK/Mieru/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/M4rtinK/Mieru/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/M4rtinK/Mieru">Mieru</a>
      <span class="small">by <a href="http://github.com/M4rtinK">M4rtinK</a></span></h1>

    <div class="description">
      Mieru is a flexible manga and comix reader.
    </div>

    <p>Mieru is a flexible manga and comix reader. 

Feature overview:
* touch friendly interface combined with handy key shortcuts
* simple and intuitive interface layout
* kinetic scrolling
* all common formats (zip,rar,folder,wtih images, ...) are supported
* resume last open + history
* automatically loading to next/previous chapters/volumes
* multiple page fitting modes
* powerful paging dialog
* configuration options are easily accessible

Mieru@Maemo:
* uses Hildon widgets
* uses native notifications

Note:
The mobile interface is currently the most advanced one - the desktop interface is currently very simple, but many features can still be accessed using key shortcuts.</p><h2>Dependencies</h2>
<p>Python 2.5+
clutter
PyClutter
PyClutter-GTK
libmagic
rar
zip</p>
<h2>Install</h2>
<p>install all dependencies
run mieru.py
 -> using the -u parameter, you can specifiy the UI, "pc" = desktop ui,  "hildon" = Maemo 5 UI</p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Martin Kolman<br/><br/>      </p>
<h2>Contact</h2>
<p> (mieru.info@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/M4rtinK/Mieru/zipball/master">zip</a> or
      <a href="http://github.com/M4rtinK/Mieru/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/M4rtinK/Mieru</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/M4rtinK/Mieru">M4rtinK/Mieru</a>
    </div>

  </div>

  
</body>
</html>
