# Mieru HTML formatted release notes
["metadata"]
file_version = 1

["2.3.2"]
notes='''
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i> aaaaaaaaaaaaaaaaaa
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* added <b>NICE</b> <i>changes</i>
* see <a href="http://www.modrana.org">this</a> for more info
'''