# _cluttergtk.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_cluttergtk.so'

# Names of this library.
library_names='_cluttergtk.so _cluttergtk.so _cluttergtk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lclutter-gtk-0.10 -lclutter-eglx-1.0 -lgtk-x11-2.0 /usr/lib/libgthread-2.0.la -lrt -lXext -lXdamage -lXcomposite -lXfixes -lgdk-x11-2.0 /usr/lib/libatk-1.0.la -ldl /usr/lib/libgio-2.0.la -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 /usr/lib/libcairo.la -lpixman-1 -lpng12 -lXrender -lX11 -lz -lm -lpango-1.0 -lfreetype -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _cluttergtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/compile/prefix/lib/python2.5/site-packages/cluttergtk'
