# x11.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='x11.so'

# Names of this library.
library_names='x11.so x11.so x11.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lclutter-eglx-1.0 -lpangocairo-1.0 /usr/lib/libgthread-2.0.la -lrt -lgdk_pixbuf-2.0 -lXext -lXdamage -lXcomposite -lpango-1.0 /usr/lib/libcairo.la -lpixman-1 -lfreetype -lfontconfig -lpng12 -lXrender -lX11 -lz -lm /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -lXfixes'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for x11.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/compile/prefix/lib/python2.5/site-packages/clutter'
